<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".customerapp.ConfirmCancelDelivery">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarCancelDelivery"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Toolbar"  />

    </android.support.design.widget.AppBarLayout>

    <ExpandableListView
        android:id="@+id/el_CancelMilkDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="top"
        android:visibility="visible"
        android:background="@drawable/expandablelist"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/divider_height">
    </ExpandableListView>

    <Button
        android:id="@+id/btn_cancel_delivery"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:text="Cancel Delivery" />

</android.support.design.widget.CoordinatorLayout>