<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Select Your Date"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">


            <ImageView
                android:id="@+id/img_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:clickable="true"
                android:src="@drawable/calendar" />

            <com.comorinland.milkman.common.babushkatext.BabushkaText
                android:id="@+id/txt_day_scheduled_delivery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:weightSum="2">

                <com.comorinland.milkman.common.babushkatext.BabushkaText
                    android:id="@+id/txt_weekday_scheduled_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textAlignment="center" />

                <com.comorinland.milkman.common.babushkatext.BabushkaText
                    android:id="@+id/txt_month_scheduled_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_get_billing_info_daily"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Bill for this date"
        android:textColor="@color/colorText"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.comorinland.milkman.common.babushkatext.BabushkaText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/txt_billing_info_daily_price"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccentLight"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:dividerHeight="1dp"
            android:divider="@color/colorPrimaryDark"
            android:id= "@+id/list_milk_info">
        </ListView>
    </LinearLayout>
</LinearLayout>