<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/textCustomerName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@drawable/textboxshape"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:id="@+id/editCustomerName"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vendor ID: (Mobile No)"
        android:id="@+id/textPhone"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textboxshape"
        android:inputType="phone"
        android:id="@+id/editPhone"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login Information"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/solid_background_rectangle"
        android:weightSum="1"
        android:orientation="vertical"
        android:id="@+id/ll_customer_password">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Customer ID (Registered mobile no)"
            android:id="@+id/textCustomerID"
            android:layout_marginTop="8dp" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:id="@+id/editCustomerID"
            android:inputType="phone"
            android:background="@drawable/textboxshape"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Password:"
            android:id="@+id/textCustomerPassword"
            android:layout_marginTop="8dp" />

        <EditText
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:id="@+id/editCustomerPassword"
            android:inputType="textVisiblePassword"
            android:background="@drawable/textboxshape"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPassWordRepeat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Confirm Password"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPasswordRepeat"
            android:inputType="textVisiblePassword"
            android:background="@drawable/textboxshape"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</LinearLayout>
