<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        app:layout_widthPercent="30%"
        android:layout_height="70dp"
        android:id="@+id/ll_cancel_delivery_date"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:weightSum="2"
        android:gravity="center_vertical" >

            <com.comorinland.milkman.common.babushkatext.BabushkaText
                android:id="@+id/txt_cancel_approve_from_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom" />

            <com.comorinland.milkman.common.babushkatext.BabushkaText
                android:id="@+id/txt_cancel_approve_to_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        app:layout_widthPercent="60%"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ll_cancel_delivery_date">

        <com.comorinland.milkman.common.babushkatext.BabushkaText
            android:id="@+id/txt_approve_cancel_customer_name_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="2"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        app:layout_widthPercent="10%"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cb_cancel_approve"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:buttonTint="@color/mdtp_transparent_black"
            android:clickable="true" />
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>