<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="vendorapp.VendorRegistration">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarVendorRegistration"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Toolbar"
            android:id="@+id/toolbarVendorRegistration">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- Registration Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp">

            <EditText android:id="@+id/vendor_registration_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="Enter your name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <EditText android:id="@+id/vendor_registration_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="Vendor ID (Enter your Mobile No)" />

        </android.support.design.widget.TextInputLayout>

        <Spinner android:id="@+id/vendor_registration_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:minHeight="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginTop="5dp" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:id="@+id/vendor_agency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp">

            <EditText android:id="@+id/vendor_registration_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="Enter a Password" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp">

            <EditText android:id="@+id/vendor_customer_billing_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="Enter the monthly billing day (From 1 to 30)" />

        </android.support.design.widget.TextInputLayout>

        <!-- Register Button -->
        <Button android:id="@+id/btn_vendor_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit"/>

    </LinearLayout>

</LinearLayout>
